# bucket-list-back-end

./: README.md  build.gradle
src/main/java/com/bucketlist/: App.java  ListUtils.java  MyCORSFilter.java
src/main/java/com/bucketlist/controller/: EntryController.java  TestController.java
src/main/java/com/bucketlist/dao/: EntryRepository.java
src/main/java/com/bucketlist/model/: Entry.java
src/main/java/com/bucketlist/service/: EntryService.java
src/main/java/com/bucketlist/util/: ListUtils.java  MyCORSFilter.java
src/main/resources/: data.sql  entry_schema.json
